## Este archivo se crea con el objetivo de usar en el futuro keyValues

environment.local = true

config.graphql.env.access=true

########### KAFKA ###########
#######para un solo broker#######
kafka.service.name = KAFKA
kafka.brokers.url = localhost:9092
kafka.brokers.group.id = my-group-id-transaction-1
