environment.local = true

config.graphql.env.access=true


########### DATABASE PG ############
# localhost
db.pg.url = postgres
db.pg.name = dbtransaction
db.pg.port = 5432
db.pg.user = postgres
db.pg.password = postgres

########### KAFKA ###########
#######para un solo broker########
kafka.service.name = KAFKA
#localhost:9092
kafka.brokers.url = kafka:29092
kafka.brokers.group.id = my-group-id-transaction
