environment.local = true

config.graphql.env.access=true


########### DATABASE PG ###########
db.pg.url = localhost
db.pg.name = dbtransaction
db.pg.port = 5432
db.pg.user = postgres
db.pg.password = 123

########### KAFKA ###########
#######para un solo broker#######
kafka.service.name = KAFKA
kafka.brokers.url = localhost:9092
kafka.brokers.group.id = my-group-id-transaction
